<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        body {
            background-color: wheat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        hr {
            border: 1px solid #000;
            margin: 20px 0;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(31, 106, 150)
        }

        .fotominha {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
        }

        .fotominha img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary {
            background-color: rgb(31, 106, 150);
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #1f6a96;
        }
    </style>
</head>
<body>
    <div class="fotominha">
        <img src="fotominha.jpg" alt="Minha Foto">
    </div>

    <h1>Apresentação Pessoal</h1>
    <hr>
    <p>Olá! Eu sou Gabriel Flaire Silva, tenho 18 anos e atualmente estou terminando o terceiro ano do Ensino Médio Técnico do SENAC, na área de T.I. <br> Após o término do E.M. ingressarei no curso de graduação em Ciências da Computação, aqui mesmo, no SENAC.</p><br>
    <p> Irei disponibilizar dois portfólios abaixo. Um deles será o pessoal, mais voltado para meus hobbies e afinidades; <br>Enquanto o outro será o profissional, mais voltado para minha vida acadêmica e profissional.</p>
    <hr>
    <p>Clique aqui para ir ao meu portfólio profissional</p>
    <p><a href="PortfólioProfissional.html" class="btn btn-primary">Portfólio Profissional</a></p><br>
    <p>Clique aqui para ir ao meu portfólio pessoal</p>
    <p><a href="PortfólioPessoal.html" class="btn btn-primary">Portfólio Pessoal</a></p>
</body>
</html>