<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
</head>
<style>
    body {
        background-color: rgb(130, 236, 148);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    hr {
        border: 1px solid #000;
        margin: 20px 0;
    }

    p {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(250, 250, 250)
    }
    
</style>
<body>
        <h1>Áreas do Conhecimento</h1>
            <hr>       
        <p>
            <h2>Ciências Humanas</h2>
        <p><img src="SENAMUN.jpg" height="600" width="1350"></p>
        <p>Esta foi disparadamente a melhor atividade de ciências Humanas. Eu me diverti demais com ela, não é à toa que escolhi particpar do evento posterior a ela, em parceria com o colégio Avenues.</p>
        <p>Essa atividade foi, de forma bem simplista, uma simulação da ONU, onde os grupos deveriam ser representantes das delegações de determinados países.</p>
        <p>Por mais que a sala não tenha levado essa complexa tarefa tão a sério, ainda sim consegui tirar um bom proveito dela.</p>
        <hr>
        <a href="Natureza.html"> Ciências da Natureza</a>
        <hr>
</body>
</html>