<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
</head>
<style>
    body {
        background-color: rgb(235, 99, 75);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    hr {
        border: 1px solid #000;
        margin: 20px 0;
    }

    p {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(31, 106, 150)
    }
    
</style>
<body>
    <h1><p> Áreas do Conhecimento</p></h1>
        <hr>       
    <p>
        <h2>Linguagens</h2>
    <p><img src="Csmaq.jpg" height="500" width="300"> 
        <img src="Turim.jpg" height="500" width="300"> </p>
    <p>Esta foi a atividade integrada do 4° bimestre de Linguagens. Essa atividade foi, resumidamente, uma coletânea de mini-contos realizados por diferentes grupos.</p>
    <p>O tema que meu grupo escolheu foi o "Sofrimento", onde tentamos transmitir nossos sentimentos por meio de curtos textos. </p>
    <p>As duas imagens (acima) são os meus mini-contos. Tentei buscar algo que fosse mais para o lado literário e filosofico.</p>
    <hr>
    <a href="TI.html"> TI</a> 
    <hr>
</body>
</html>