<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
</head>
<style>
    body {
        background-color: rgb(130, 224, 236);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    hr {
        border: 1px solid #000;
        margin: 20px 0;
    }

    p {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(250, 250, 250)
    }
    
</style>
<body>
    <h1>Áreas do Conhecimento</h1>
        <hr>       
    <p>
        <h2>Matemática</h2>
    <p><img src="Família_N.jpg" height="450" width="650"> 
        <img src="Atividade_Mat.jpg" height="450" width="650"></p>
    <p>Nesta atividade, realizada em grupo, o objetivo era propor as soluções mais criativas para os problemas financeiros familiares.</p>
    <p>Escolhi essa atividade pois me diverti muito com ela, principalemente na parte da resolução dos problemas.</p>
    <p>Acho que outro fator que contribuiu para eu gostar dessa atividade foi que a apresentação foi bem descontraída, diferente da maioria das vezes.</p>
    <hr>
    <a href="Linguagens.html"> Linguagens</a> 
    <hr>
</body>
</html>