<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: #f5f5bb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .section {
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 0.5cm solid #333; /* Adicionando borda de 0,5cm */
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        hr {
            border: 1px solid #333333;
            margin: 15px 0;
        }

        .nav-links ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .nav-links li {
            display: inline;
            margin-right: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary {
            background-color: #0066cc;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Áreas do Conhecimento 📚</h2>
        
        <nav class="nav-links">
            <ul>
                <li><a href="Humanas.html" class="btn btn-primary">Ciências Humanas</a></li>
                <li><a href="Natureza.html" class="btn btn-primary">Ciências da Natureza</a></li>
                <li><a href="Matemática.html" class="btn btn-primary">Matemática</a></li>
                <li><a href="Linguagens.html" class="btn btn-primary">Linguagens</a></li>
                <li><a href="TI.html" class="btn btn-primary">TI</a></li>
                <li><a href="ProjetoDoAno.html" class="btn btn-primary">Projeto do Ano</a></li>
            </ul>
        </nav>
        <hr>
    </div>

    <div class="section">
        <h2>Páginas Tecnológicas 🤖</h2>
        
        <nav class="nav-links">
            <ul>
                <li><a href="RealidadeVirtual.html" class="btn btn-primary">Realidade Virtual</a></li>
                <li><a href="RealidadeAumentada.html" class="btn btn-primary">Realidade Aumentada</a></li>
                <li><a href="CienciaDeDados.html" class="btn btn-primary">Ciência de Dados</a></li>
                <li><a href="IOT.html" class="btn btn-primary">IoT</a></li>
                <li><a href="AI.html" class="btn btn-primary">IA</a></li>
            </ul>
        </nav>
        <hr>
    </div>

    <div class="section">
        <h2>Currículos 🌻</h2>

        <nav class="nav-links">
            <ul>
                <li><a href="Apresentação.html" class="btn btn-primary">Apresentação</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>