<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
</head>
<style>
    body {
        background-color: rgb(197, 130, 236);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    hr {
        border: 1px solid #000;
        margin: 20px 0;
    }

    p {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(250, 250, 250)
    }
    
</style>
<body>
    <h1>Áreas do Conhecimento</h1>
        <hr>       
    <p>
        <h2>Ciências da Natureza</h2>
    <p><img src="Atividade_CN.jpg" height="450" width="650"> 
        <img src="Artró.png" height="450" width="650"></p>
    <p>Escolhi essa atividade pois gostei muito de seu resultado, ainda mais pelo fato de que não havia botado nenhuma expectativa nele. Foi surpreendente.</p>
    <p>Falamos sobre os artrópodes, e uma das coisas que eu mais amo (em biologia) é falar sobre o reino animal. </p>
    <hr>
    <a href="Matemática.html"> Matemática</a> 
    <hr>
</body>
</html>