<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional</title>
    <style>
        body {
            background-color: wheat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        hr {
            border: 1px solid #000;
            margin: 20px 0;
        }

        p {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(31, 106, 150);
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: rgb(31, 106, 150);
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #1f6a96;
        }
    </style>
</head>
<body>
    <h1>Portfólio Profissional</h1>
    <hr>

    <h2>Introdução:</h2>
    <p>Estou no terceiro ano do Ensino Médio técnico do SENAC. Tenho como meta terminar a graduação em bacharelado de Ciências da Computação (BCC).</p>
    <p>Após isso, gostaria de continuar estudando para aprimorar meus conhecimentos e habilidades, para ficar cada vez mais qualificado no mercado de trabalho.</p>
    <hr>

    <h2>Formação Acadêmica:</h2>
    <p>Escola: Senac Nações Unidas</p>
    <p>Duração: 3 anos</p>
    <hr>

    <h2>Redes de Contato:</h2>
    <ul>
        <li>Telefone: (11) 99496-1534</li>
        <li>E-mail: gabrielflairesilva@gmail.com</li>
        <li>Linkedln: Gabriel Flaire</li>
    </ul>
    <hr>

    <h2>Formado em:</h2>
    <ul>
        <li>Assistente de Suporte e Manutenção de Computadores</li>
        <li>Assistente de Operação de Redes</li>
        <li>Assistente de Desenvolvimento de Aplicativos Computacionais.</li>
        <li>Cálculo Aplicado</li>
    </ul>
    <hr>

    <h2>Títulos:</h2>
    <p>Por mais que nunca tenha conquistado muitas medalhas durante minha vida acadêmica, gostaria de citar três "honrarias" das quais me orgulho muito.</p>
    <ul>
        <li>Medalha de prata da Olimpíada Brasileira de Ciências Humanas (OBCH)</li>
        <li>Medalha de bronze da Olimpíada Brasileira de Astronomia (OBA)</li>
        <li>Certificado de honraria do SENAMUN, um evento protagonizado entre o SENAC Nações Unidas e o colégio Avenues.</li>
    </ul>
    <hr>

    <p>Caso queira verificar meu portfólio pessoal, clique no link abaixo.</p>
    <a href="PortfólioPessoal.html" class="btn btn-primary">Portfólio Pessoal</a>
    <p>Clique aqui para ir ao meu menu de apresentação</p>
    <a href="Apresentação.html" class="btn btn-primary">Apresentação</a>
    <hr>
</body>
</html>