<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <style>
        body {
            background-color: wheat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        hr {
            border: 1px solid #000;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .gallery img {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary {
            background-color: rgb(31, 106, 150);
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #1f6a96;
        }
    </style>
</head>
<body>
    <h1>Portfólio Pessoal</h1>
    <hr>
    <h2>HOBBIES</h2>
    <p>Sou uma pessoa com os mais variados interesses e nas mais variadas áreas, por isso meus hobbies acabam sendo bem distintos, quando colocados em comparação. Porém, elenquei alguns dos Hobbies mais "interessantes" para tentar resumir de forma objetiva minha personalidade.</p>
    <ul>
        <li>Leio livros todos os dias. Tento ao menos ler algo em torno de 10 e 20 páginas, para não perder o ritmo. Gosto de muitos gêneros literários, porém o meu favorito é, sem dúvida alguma, filosofia.</li>
        <li>Adoro tirar fotos em momentos inusitados. Faço isso para poder capturar a essência do momento, pois (na minha visão) a maioria das fotos tiradas pelas pessoas são muito falsas, elas se preocupam demais em fazer poses ou se ajeitando, por isso tirar fotos de repente me parece mais atraente.</li>
        <li>Ouço música praticamente o tempo todo. A música é quase que uma coisa intrínseca à minha alma. Portanto, acabo por estar sempre ouvindo-a. Isso acaba até se tornando um problema, pois me sinto realmente incomodado quando não estou com fones de ouvido em minhas orelhas.</li>
        <li>Por gostar das mais variadas áreas de conhecimento, acabo por "flertar" com os cursos de graduações mais distintos, porém as carreiras que eu realmente cogitei fazer são:</li>
    </ul>
    <ul>
        <li>Engenharia Mecatrônica</li>
        <li>Botânica</li>
        <li>Animação</li>
        <li>Astrofísica</li>
        <li>Ciências da Computação (essa é a que atualmente estou pronto para cursar).</li>
    </ul>
    <hr>
    <p>Aqui estão algumas das fotos das quais mencionei anteriormente:</p>
    <div class="gallery">
        <img src="Amigoes.jpg" height="180" width="180">
        <img src="Hiras.jpg" height="180" width="180">
        <img src="Yago-João.jpg" height="180" width="180">
        <img src="Sala.jpg" height="180" width="180">
    </div>
    <hr>
    <p>Clique aqui para ir ao meu portfólio profissional</p>
    <a href="PortfólioProfissional.html" class="btn btn-primary">Portfólio Profissional</a>
    <p>Clique aqui para ir ao meu menu de apresentação</p>
    <a href="Apresentação.html" class="btn btn-primary">Apresentação</a>
    <hr>
</body>
</html>