<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto do Ano</title>
</head>
<style>
    body {
        background-color: rgb(235, 224, 75);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    hr {
        border: 1px solid #000;
        margin: 20px 0;
    }

    p {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(255, 0, 0)
    }
    
</style>
<body>
    <h1>ÁREAS DO CONHECIMENTO</h1>
        <hr>       
    <p>
        <h2>Projeto do Ano</h2>
    <p><img src="PA.jpg" height="800" width="500">
    <p>Este projeto, realizado pelo meu grupo, tem como objetivo criar colunas críticas sobre os mais variados assuntos.</p>
    <p>Escolhi esse projeto por ter sido feito em meu último ano, por isso guardo-o com muito apreço.</p>

    <hr>  
    <a href="Menu_Inicial.html"> Menu Inicial</a> 
    <hr>  
</body>
</html>