<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI</title>
    <style>
        body {
            background-color: rgb(75, 150, 235);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    
        hr {
            border: 1px solid #000;
            margin: 20px 0;
        }
    
        p {
            margin-bottom: 10px;
        }
    
        a {
            text-decoration: none;
            color: rgb(255, 255, 255)
        }
        
    </style>
<body>
    <h1> ÁREAS DO CONHECIMENTO </h1>
        <hr>       
        <h2>TI</h2>
    <p><img src="Atividade_conta_TI.jpg" height="700" width="900"> </p>
    <p>Essa atividade é muito antiga, praticamente do começo do ano (maio).</p>
    <p>Escolhi ela não por ser a minha favorita, mas mais por retratar uma época mais "simples" da programação no terceiro ano. Passavamos horas para escrever menos de 40 linhas de código. Enquanto hoje, por exemplo, temos que fazer uma atividade da qual passamos tranquilamente de 400 linhas de código.</p>
    <p>Em resumo, escolhi essa atividade pela pura nostalgia.</p>
    <hr>
    <a href="ProjetoDoAno.html"> Projeto do Ano</a> 
    <hr>
</body>
</html>